# TravelPosition

./: .gitignore
.claude/: settings.local.json
docs/: 中间件连接信息.md
docs/superpowers/specs/: 2026-06-14-travel-checkin-design.md  2026-06-14-城市定位打卡-design.md
scripts/: gen-city-seed.js  gen-map-icon.js
travel-position-server/: .gitignore  pom.xml
travel-position-server/src/main/java/com/travel/: TravelPositionApplication.java
travel-position-server/src/main/java/com/travel/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  UserContext.java
travel-position-server/src/main/java/com/travel/config/: JwtAuthenticationFilter.java  JwtProperties.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  TencentMapProperties.java  WebConfig.java  WxMaConfiguration.java
travel-position-server/src/main/java/com/travel/controller/: CheckinController.java  CityController.java  MapGeoController.java  WxAuthController.java
travel-position-server/src/main/java/com/travel/dto/: CheckinRecordVO.java  CheckinRequest.java  CheckinVO.java  CityVO.java  GeocodeResult.java  LitCityVO.java  LitResult.java  PageResult.java  WxLoginRequest.java
travel-position-server/src/main/java/com/travel/entity/: Checkin.java  City.java  User.java
travel-position-server/src/main/java/com/travel/mapper/: CheckinMapper.java  CityMapper.java  UserMapper.java
travel-position-server/src/main/java/com/travel/service/: CheckinService.java  CityService.java  MapGeoService.java  TencentMapService.java  UserService.java
travel-position-server/src/main/java/com/travel/service/impl/: CheckinServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
travel-position-server/src/main/java/com/travel/util/: AdcodeUtil.java  JwtUtil.java  RedisUtil.java
travel-position-server/src/main/resources/: application.yml
travel-position-server/src/main/resources/sql/: city_seed.sql  init.sql
travel-position-web/: project.config.json  project.private.config.json  tsconfig.json
travel-position-web/miniprogram/: app.json  app.ts
travel-position-web/miniprogram/api/: checkin.ts  city.ts  wx-auth.ts
travel-position-web/miniprogram/config/: index.ts
travel-position-web/miniprogram/pages/checkin/: checkin.ts  checkin.wxml  checkin.wxss
travel-position-web/miniprogram/pages/footprint/: footprint.json  footprint.ts  footprint.wxml  footprint.wxss
travel-position-web/miniprogram/pages/index/: index.json  index.ts  index.wxml  index.wxss
travel-position-web/miniprogram/pages/my/: my.ts  my.wxml  my.wxss
travel-position-web/miniprogram/utils/: geo.ts  request.ts
travel-position-web/typings/: index.d.ts
